{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/Harsh.png": "static/Harsh-00ba7440f7ce472d368216be5fa80954.png",
  "static/cv.pdf": "static/cv-a0caabcc8e00981c297ac90f40405464.pdf"
}